// 请求遮罩层样式
#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
}

.load-effect {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.load-effect span {
  display: inline-block;
  width: 7.5px;
  height: 2px;
  background: #1989fa;
  transform-origin: -7.5px 1px;
  position: absolute;
  top: 15px;
  left: 22.5px;
  border-radius: 1px;
  animation: load 1.56s ease infinite;
}

@keyframes load {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0.2;
  }
}